Mercedes,C200,2020,300
BMW,530i,2019,350
Audi,A4,2018,280
Toyota,Corolla,2021,200
Honda,Civic,2020,220
Volkswagen,Golf,2019,250
Ford,Mustang,2020,400
Chevrolet,Camaro,2018,380
Nissan,GT-R,2019,500
Lamborghini,Aventador,2021,2000
Ferrari,488GTB,2020,1800
Porsche,911,2021,1500
Jaguar,F-Type,2020,1000
Tesla,ModelS,2021,800
Lexus,RX,2019,300
Hyundai,Sonata,2020,180
Kia,Sportage,2019,200
Mazda,CX-5,2018,220
Subaru,Forester,2020,240
Volvo,XC90,2021,500
LandRover,RangeRoverSport,2020,700
Jeep,Wrangler,2019,400
Acura,MDX,2018,350
Infiniti,Q50,2020,280
Mini,Cooper,2021,250
Renault,Megane,2019,200
Peugeot,3008,2020,220
Citroen,C4,2018,180
Fiat,500,2019,150
AlfaRomeo,Giulia,2021,300
Maserati,Ghibli,2020,400
Rolls-Royce,Phantom,2021,5000
Bentley,ContinentalGT,2020,4500
McLaren,720S,2021,6000
Bugatti,Chiron,2019,10000
Lancia,Delta,2018,150
Suzuki,Swift,2020,120
Seat,Leon,2019,180
Skoda,Octavia,2021,200
Opel,Astra,2020,160
Chevrolet,Cruze,2018,140
Dodge,Challenger,2021,400
Chrysler,300,2020,300
Hummer,H3,2019,350
GMC,Yukon,2021,500
Cadillac,Escalade,2020,550
Buick,Regal,2018,250
Mitsubishi,Lancer,2021,180
Isuzu,D-Max,2020,220
